<!DOCTYPE Substrate>
<SubstrateModel>
    <stack>
        <material materialname="AIR"/>
        <interface materialname="PERFECT_CONDUCTOR" thick="0" thickunit="micron" groundplane="1"/>
        <material materialname="DEFAULT_2" thick="25" thickunit="mil"/>
        <interface materialname="" thick="0" thickunit="micron"/>
        <material materialname="DEFAULT_1" thick="45" thickunit="mil"/>
        <interface materialname="" thick="0" thickunit="micron"/>
        <material materialname="AIR"/>
    </stack>
    <layers>
        <layer materialname="RF" toprough="" bottomrough="" thick="0" precedence="0" sheet="1" thickunit="millimeter" layer="4" negative="0" subtype="0" expand="0" index="1"/>
        <layer materialname="Patch" toprough="" bottomrough="" thick="0" precedence="0" sheet="1" thickunit="millimeter" layer="2" negative="0" subtype="0" expand="0" index="2"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
