<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface thick="0" thickunit="micron" BAL_NUM="0" groundplane="1" materialname="PERFECT_CONDUCTOR" BAL_TYPE="NONE"/>
        <material thick="25" thickunit="mil" BAL_NUM="0" materialname="DEFAULT_2" BAL_TYPE="INHERIT"/>
        <interface thick="" thickunit="micron" BAL_NUM="0" materialname="" BAL_TYPE="INHERIT"/>
        <material thick="45" thickunit="mil" BAL_NUM="0" materialname="DEFAULT_1" BAL_TYPE="INHERIT"/>
        <interface thick="" thickunit="micron" BAL_NUM="0" materialname="" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer thick="0" index="1" pinsOnly="0" negative="0" thickunit="millimeter" sheet="1" angle="90" expand="0" bottomrough="" layer="4" materialname="RF" toprough="" subtype="0" precedence="0" processRole="1"/>
        <layer thick="0" index="2" pinsOnly="0" negative="0" thickunit="millimeter" sheet="1" angle="90" expand="0" bottomrough="" layer="2" materialname="Patch" toprough="" subtype="0" precedence="0" processRole="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
