simulationTemperature 298.15;
# simDir "C:\Users\simucstvsl\ADSCourse\TutorialTemplate\TutorialTemplate\simulation\TutorialTemplate_lib\Layout1\layout1\Momentum_EM_FEM";
# simTag "M251223140913";
logFile "proj.log";
processPriority Normal;
portboundaryplanefactor 4.000000;
FEM_GLOBAL_VERTEXMESHLENGTH 0.000000000000;
FEM_GLOBAL_EDGEMESHLENGTH 0.000000000000;
FEM_GLOBAL_SURFACEMESHLENGTH 0.000000000000;
mesh_convergence_plot ON;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeForMetals 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\simucstvsl\ADSCourse\TutorialTemplate\TutorialTemplate\data";
DS_NAME "Layout1_FEM";
