#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      simucstvsl
HostName                       windossimucst1
ProcessIdentifier              2944
ProcessCreationTime_UTC        1766495710
ProcessCreationTime_Readable   Tue Dec 23 13:15:10 2025 Greenwich Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\simucstvsl\ADSCourse\TutorialTemplate\TutorialTemplate\TutorialTemplate_lib\%Layout1\em%Model\data.029.qas.cdslck
TimeEditLocked                 Tue Dec 23 13:19:51 2025 Greenwich Standard Time
