==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Tue Dec 23 14:09:39 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :     40
 Non-rectangular quadrilateral cells :      8
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     74

RESOURCES
---------
 Physical memory :    38.27 MB
 Virtual memory  :    28.14 MB
 Page faults     :        9991
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

