==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Tue Dec 23 13:21:37 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :     36
 Non-rectangular quadrilateral cells :      8
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     67

RESOURCES
---------
 Physical memory :    38.37 MB
 Virtual memory  :    27.89 MB
 Page faults     :       10026
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

