#Momentum: B.2022.00.265 (*) built: Jul  2 2021 
#Momentum Date and Time: Mon Dec 22 17:30:30 2025

Overall database status : 1 (file present and valid)

Frequency range : from 0.007324474826 GHz to 6 GHz.

Requested frequency range : from 0.007324474826 GHz to 6 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\simucstvsl/
Corresponding potentialname : C:\Users\simucstvsl\\substrates\0002.sdb
