==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Mon Dec 22 17:30:30 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     74
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    113

RESOURCES
---------
 Physical memory :    38.89 MB
 Virtual memory  :    28.29 MB
 Page faults     :       10156
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

