==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 8.60.277 (*) 351.200 Jul 12 2009
                           Tue Jul 14 11:57:26 2009

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Rectangular cells :    904
 Triangular cells  :    148
 Via cells         :      0
 Edge currents     :   1816

RESOURCES
---------
 Process size :     1.35 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 1s

==============================================================================

