UNITS
DISTANCE = M
RESISTANCE = OHM/SQ
CONDUCTIVITY = SIEMENS/M
RESISTIVITY = OHM.CM
PERMEABILITY = RELATIVETOVACUUM
PERMITTIVITY = RELATIVETOVACUUM
END_UNITS
BEGIN_STACK
TOP OPEN PERMITTIVITY = 1 PERMEABILITY = 1
METAL STRIP_MASK = {2}
DIELECTRIC HEIGHT = 0.001143 PERMITTIVITY = 2.94 LOSSTANGENT = 0.0012 PERMEABILITY = 1
METAL STRIP_MASK = {4}
DIELECTRIC HEIGHT = 0.000635 PERMITTIVITY = 2.94 LOSSTANGENT = 0.0012 PERMEABILITY = 1
BOTTOM COVERED RESISTANCE = 0
END_STACK
BEGIN_MASK
MASK 4 PRECEDENCE = 0 CONDUCTIVITY = 4.1e+007 THICKNESS = 2.54e-005
MASK 2 PRECEDENCE = 0 CONDUCTIVITY = 4.1e+007 THICKNESS = 2.54e-005
END_MASK
