#Momentum: B.08.60.277 (*) 351.200 Jul 12 2009 
#Momentum Date and Time: Tue Jul 14 11:57:26 2009

Overall database status : 1 (file present and valid)

Frequency range : from 0.004932193053 GHz to 11 GHz.

Requested frequency range : from 9 GHz to 11 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\ADS2009U1\momentum\lib
Corresponding potentialname : C:\ADS2009U1\momentum\lib\substrates\0047.sdb
