<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thick="" materialname="" thickunit="micron" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" thick="0.8" materialname="fr4custom" thickunit="millimeter" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thick="" materialname="" thickunit="micron" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer bottomrough="" layer="40" expand="0" thick="-0.01" precedence="0" processRole="1" sheet="1" materialname="Copper" angle="90.0" thickunit="millimeter" index="0" negative="0" subtype="0" toprough="" pinsOnly="0"/>
        <layer bottomrough="" layer="1" expand="0" thick="0" precedence="1" processRole="1" sheet="1" materialname="Copper" angle="90" thickunit="micron" index="1" negative="0" subtype="0" toprough="" pinsOnly="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
