<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface BAL_TYPE="NONE" thick="0" materialname="PERFECT_CONDUCTOR" groundplane="1" thickunit="micron" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" thick="20" materialname="Rogers_RO4350" thickunit="mil" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thick="" materialname="" thickunit="micron" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer bottomrough="" layer="1" expand="0" thick="0" precedence="1" processRole="1" sheet="0" materialname="PERFECT_CONDUCTOR" angle="90" thickunit="micron" index="1" negative="0" subtype="0" toprough="" pinsOnly="0"/>
    </layers>
    <vias>
        <via layer="5" precedence="0" processRole="4" platingthickness="" rough="" materialname="PERFECT_CONDUCTOR" index1="0" index2="1" subtype="0" platingdielectricmaterial="AIR" platingenabled="0" platingthicknessunit="micron"/>
    </vias>
    <substrates/>
</SubstrateModel>
