#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      simucstvsl
HostName                       windossimucst1
ProcessIdentifier              7164
ProcessCreationTime_UTC        1766065021
ProcessCreationTime_Readable   Thu Dec 18 13:37:01 2025 Greenwich Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\simucstvsl\ADSCourse\TutorialTemplate\TutorialTemplate\TutorialTemplate_lib\tech.db.cdslck
TimeEditLocked                 Thu Dec 18 14:46:51 2025 Greenwich Standard Time
