<!DOCTYPE Materials>
<Materials>
    <Conductors/>
    <Dielectrics>
        <Dielectric loss_type="1" mur_real="1" lowfreq="1 KHz" valuefreq="10.0 GHz" er_imag="" highfreq="1 THz" er_loss="0.0001" name="Rogers_RT_Duroid5880" er_real="2.20" mur_imag=""/>
        <Dielectric loss_type="0" mur_real="1" lowfreq="" valuefreq="" er_imag="" highfreq="" er_loss="0.0001" name="Subst_3" er_real="2.2" mur_imag="0"/>
        <Dielectric loss_type="0" mur_real="1" lowfreq="" valuefreq="" er_imag="" highfreq="" er_loss="0.0001" name="Subst_2" er_real="2.2" mur_imag="0"/>
        <Dielectric loss_type="0" mur_real="1" lowfreq="" valuefreq="" er_imag="" highfreq="" er_loss="0.0001" name="Subst_1" er_real="2.2" mur_imag="0"/>
        <Dielectric loss_type="0" mur_real="1" lowfreq="" valuefreq="" er_imag="" highfreq="" er_loss="0" name="AIR" er_real="1" mur_imag="0"/>
        <Dielectric loss_type="0" mur_real="1" lowfreq="" valuefreq="" er_imag="" highfreq="" er_loss="0" name="Subst_1_1" er_real="9.6" mur_imag="0"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
