CITIFILE A.01.01

# FEM  : 410.000 2021-07-26
# Date : Mon Dec 22 18:25:49 2025

NAME DATA

#eesof Port[1] P1
#eesof Port[2] P2

VAR freq MAG 1

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA GAMMA[1] RI
DATA GAMMA[2] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA Zpi[1] RI
DATA Zpi[2] RI
DATA Zpv[1] RI
DATA Zpv[2] RI
DATA Zvi[1] RI
DATA Zvi[2] RI

VAR_LIST_BEGIN
             6000000000
VAR_LIST_END

BEGIN
  -0.039049395354846216,   -0.041793799431064267
END
BEGIN
    0.52376794907499657,     0.55504537141087984
END
BEGIN
    0.52376794907499657,     0.55504537141087984
END
BEGIN
    0.01907569806569847,    0.024600282346372675
END
BEGIN
                      0,                       0
END
BEGIN
                      0,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
#RENORMALIZED IMPEDANCE (50.000000,0.000000) OHMS WRT ZPI FOR EXCITATION 1
#RENORMALIZED IMPEDANCE (50.000000,0.000000) OHMS WRT ZPI FOR EXCITATION 2
