TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL fr4custom PERMITTIVITY=4.4 LOSSTANGENT=0.04 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=0 UP
  OPERATION OperationThickness_bottom INTRUDE=1e-05 DOWN
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 40 Name=bottom PRECEDENCE=0 COLOR="758001" MATERIAL=Copper OPERATION=OperationThickness_bottom MASK_PROPERTIES = { "MomModelType=operation2sheet" }
END_MASK

BEGIN_STACK
  Name=fr4custom
  PRECEDENCE=0
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.0008 MATERIAL=fr4custom
  INTERFACE Name=__Interface0      MASK={bottom}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

