<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.1">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P1:-</name>
    <layout>
      <shape>
        <layer>40</layer>
        <purpose>-1</purpose>
        <pin_copy>P1</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>N__1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.05</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2:-</name>
    <layout>
      <shape>
        <layer>40</layer>
        <purpose>-1</purpose>
        <pin_copy>P2</pin_copy>
      </shape>
    </layout>
  </pin>
</pin_list>
