==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.0.071 (*) 370.503 Feb 14 2011
                           Tue Feb 15 12:42:02 2011

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    829
 Triangular cells    :     60
 Via cells           :      0
 Edge currents       :   1587

RESOURCES
---------
 Process size :    11.71 MB
 User Time    :    0h 0m 2s
 Elapsed Time :    0h 0m 3s

==============================================================================

