TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
END_UNITS

BEGIN_MATERIAL
  MATERIAL DEFAULT_1 PERMITTIVITY=2.94 LOSSTANGENT=0.0012 PERMEABILITY=1 IMAG_PERMEABILITY=0
  MATERIAL DEFAULT_2 PERMITTIVITY=2.94 LOSSTANGENT=0.0012 PERMEABILITY=1 IMAG_PERMEABILITY=0
  MATERIAL Patch CONDUCTIVITY=4.1e+07 IMAG_CONDUCTIVITY=0
  MATERIAL RF CONDUCTIVITY=4.1e+07 IMAG_CONDUCTIVITY=0
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_Patch INTRUDE=0 UP
  OPERATION OperationThickness_RF INTRUDE=0 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 2 Name=Patch PRECEDENCE=0 COLOR="4169e1" MATERIAL=Patch OPERATION=OperationThickness_Patch MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 4 Name=RF PRECEDENCE=0 COLOR="ffa500" MATERIAL=RF OPERATION=OperationThickness_RF MASK_PROPERTIES = { "MomModelType=operation2sheet" }
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface4      MASK={2}
  LAYER     Name=__SubstrateLayer3 HEIGHT=0.001143 MATERIAL=DEFAULT_1
  INTERFACE Name=__Interface2      MASK={4}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.000635 MATERIAL=DEFAULT_2
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

