<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <layout>
      <shape>
        <layer>4</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.163449</x>
          <y>0.25533477</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <layout>
      <shape>
        <layer>4</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.163449</x>
          <y>0.23133177</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <layout>
      <shape>
        <layer>4</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.163449</x>
          <y>0.20732877</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <layout>
      <shape>
        <layer>4</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.163449</x>
          <y>0.18332577</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
