simulationMode 1;
# simDir "E:\users\default\Momentum\Antenna\E_plane_wrk\simulation\E_plane_lib\E_plane\layout\emSetup_MoM";
# simTag "M110216105451";
logFile "proj.log";
processPriority Normal;
mesh_frequency 11.000000000000 GHz;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 7.62e-005 METRE;
mesh_convergence_plot OFF;
save_fields_for userdefinedfrequencies;
drcLayer 101;
overlapextraction ON;
gppMergeAllShapes ON;
gppMinFeatureSize -0.5;
modelTypeStrip 2;
modelTypeVia 2;
mask 2 expand OFF;
mask 4 expand OFF;
SAVECURRENTSINFILE ON;
DS_DIR "E:\users\default\Momentum_ds_rename\Antenna\E_plane_wrk\data";
DS_NAME "E_plane_MoM";
DS_TEMPLATE "S_Nport_Slider.ddt";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
