==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 8.60.263 (*) 351.100 Jul  1 2009
                           Fri Jul 03 16:28:30 2009

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Rectangular cells :    328
 Triangular cells  :     38
 Via cells         :      0
 Edge currents     :    637

RESOURCES
---------
 Process size :     0.49 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 0s

==============================================================================

