#Momentum: B.08.60.263 (*) 351.100 Jul  1 2009 
#Momentum Date and Time: Fri Jul 03 16:30:42 2009

Overall database status : 1 (file present and valid)

Frequency range : from 0.007441681307 GHz to 22 GHz.

Requested frequency range : from 1 GHz to 22 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\ADS2009U1\momentum\lib
Corresponding potentialname : C:\ADS2009U1\momentum\lib\substrates\0044.sdb
