UNITS
DISTANCE = M
RESISTANCE = OHM/SQ
CONDUCTIVITY = SIEMENS/M
RESISTIVITY = OHM.CM
PERMEABILITY = RELATIVETOVACUUM
PERMITTIVITY = RELATIVETOVACUUM
END_UNITS
BEGIN_STACK
TOP COVERED RESISTANCE = 0
DIELECTRIC HEIGHT = 0.0007874 PERMITTIVITY = 2.2 LOSSTANGENT = 0.0001 PERMEABILITY = 1
METAL STRIP_MASK = {1}
DIELECTRIC VIA_MASK = {3} HEIGHT = 0.0007874 PERMITTIVITY = 2.2 LOSSTANGENT = 0.0001 PERMEABILITY = 1
BOTTOM COVERED RESISTANCE = 0
END_STACK
BEGIN_MASK
MASK 37 WALL
MASK 1 PRECEDENCE = 0 RESISTANCE = 0
MASK 3 PRECEDENCE = 0 RESISTANCE = 0
END_MASK
