simulationMode 1;
platform ADS;
mesh_frequency 15.000000000000 GHz;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth AUTO;
refacet_arcs 45;
drcLogging ON;
drcLayer 101;
overlapextraction ON;
gppMergeAllShapes ON;
gppMinFeatureSize -0.5;
mask 1 expandDir 0 modelType 0;
mask 2 expandDir 0 modelType 0;
mask 3 expandDir 0 modelType 2;
mask 4 expandDir 0 modelType 0;
mask 12 expandDir 0 modelType 0;
Z0_MATRIX OFF;
DS_DIR "C:\users\default\Microwave_momentum_validate\Stripline_LPF_prj\data";
DS_NAME "Stripline_box_mom";
matrixSolver 0;
